"use strict"
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); /*ответ: 2
    Изначально переменная с = undefined. Затем переменная с становится равна: a+1 = 1+1 = 2. 
    Переменная а становится равна 2.
    alert возвращает значение переменной с.
*/
//пример 2
d = b++;
alert(d); /*ответ:1
    Изначально переменная d = undefined. Затем переменная d становится равна b, то есть d=1. 
    После переменная b становится равна 2. 
    alert возвращает значение переменной d.
*/
//пример 3
c = 2 + ++a;
alert(c); /*ответ: 5
    Переменная с становится равна: 2+(а+1) = 2+(2+1) = 5;
    Переменная а становится равна 3.
    alert возвращает значение переменной с.
*/
//пример 4
d = 2 + b++;
alert(d); /*ответ: 4
    Переменная d становится равна: 2+b = 2+2 = 4;
    После переменная b становится равна 3.
    alert возвращает значение переменной d.
*/

alert(a); //3 В результате действий выше получилось, что a=3, b=3.
alert(b); //3
